
VITE_API_URL=http://localhost:5000


VITE_GEMINI_API_KEY=AIzaSyDpxbWMLGsfBwmsHpjGVK0ytk1l-2LaXVw


VITE_CLIENT_ID=513dd56de8d844e4a14381ab547e8c28

VITE_CLIENT_SECRET=8a695b699c944d469c50c3ec436e21ec
