VITE_API_URL=http://localhost:5000

VITE_GEMINI_API_KEY=AIzaSyDpxbWMLGsfBwmsHpjGVK0ytk1l-2LaXVw

VITE_CLIENT_ID=513dd56de8d844e4a14381ab547e8c28
VITE_CLIENT_SECRET=8a695b699c944d469c50c3ec436e21ec

# 🔐 Firebase Secrets
VITE_FIREBASE_API_KEY=AIzaSyAXPJQU5q_NhtdwBeE2FE35jrhCkcouPVQ
VITE_FIREBASE_AUTH_DOMAIN=app-20c69.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://app-20c69-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=app-20c69
VITE_FIREBASE_STORAGE_BUCKET=app-20c69.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=462767198461
VITE_FIREBASE_APP_ID=1:462767198461:web:0cc7afc94a27f7b4a72e94
