PORT=5000
MONGO_URI=mongodb+srv://pranavkumar2025pmd:ZR2jHE6qyH1kwZ44@moodify.dxmajgr.mongodb.net/?retryWrites=true&w=majority&appName=Moodify
JWT_SECRET=b9e4f01f54c3451aa2a50fc293f4e9bd187e6e28d1e36a5f4975b2b9a4f9f52e
